John Doe,johndoe@example.com,********,Admin
Jane Smith,janesmith@example.com,********,user
Bob Johnson,bobjohnson@example.com,********,user
Emily Davis,emilydavis@example.com,********,junior
Michael Brown,michaelbrown@example.com,********,Admin
Sarah Wilson,sarahwilson@example.com,********,expert
David Martinez,davidmartinez@example.com,********,user
Jennifer Lee,jenniferlee@example.com,********,Admin
William Rodriguez,williamrodriguez@example.com,********,junior
Olivia Garcia,oliviagarcia@example.com,********,expert
James Taylor,jamestaylor@example.com,********,Admin
Sophia Hernandez,sophiahernandez@example.com,********,user
Emma Clark,emmaclark@example.com,********,expert
Alexander Lewis,alexanderlewis@example.com,********,junior
Ava Allen,avaallen@example.com,********,user
Liam Moore,liammoore@example.com,********,Admin
Mia Turner,miaturner@example.com,********,expert
Ethan Hill,ethanhill@example.com,********,user
Isabella Scott,isabellascott@example.com,********,Admin
Noah Young,noahyoung@example.com,********,junior
